<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自动轮播广告（面向对象版）</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
        #box .list{position:relative;width:490px;height:170px;overflow:hidden;}
        #box .list ul{position:absolute;top:0;left:0;}
        #box .list li{width:490px;height:170px;overflow:hidden;}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #tmp{width:100px;height:100px;background:red;position:absolute;}
    </style>
</head>
<body>
<div id="box">
    <div class="list">
        <ul id="banner">
            <li><img src="https://www.haorooms.com/uploads/example/jscode_shizhan/lesson10/img/01.jpg" width="490" height="170" /></li>
            <li><img src="https://www.haorooms.com/uploads/example/jscode_shizhan/lesson10/img/02.jpg" width="490" height="170" /></li>
            <li><img src="https://www.haorooms.com/uploads/example/jscode_shizhan/lesson10/img/03.jpg" width="490" height="170" /></li>
            <li><img src="https://www.haorooms.com/uploads/example/jscode_shizhan/lesson10/img/04.jpg" width="490" height="170" /></li>
            <li><img src="https://www.haorooms.com/uploads/example/jscode_shizhan/lesson10/img/05.jpg" width="490" height="170" /></li>
        </ul>
    </div>
    <ul class="count" id="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
<script src="animated.js"></script>
<script>

    var aLi = document.getElementById("count").getElementsByTagName("li");
    var banner = document.getElementById("banner");
    var box = document.getElementById("box");
    for(var i=0; i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            tab(this.index)
        }
    }

    function tab(index) {
        console.log("111")
        for(var i=0;i<aLi.length;i++){
            aLi[i].className = "";
        }
        aLi[index].className = "current";
        animate({
            element : banner,
            attr : "y",
            target: -170 * index,
            t : 30,
            step : 20
        })
    }

    var num = 0;
    /*var timer = setInterval(a,30)
    function a() {
        console.log(num)
        num++;
        if(num == 4)num =0
        tab(num)
    }*/

    var tt = setInterval(aa,2000)
    function aa() {
        num++;
        if(num == 5)num =0
        tab(num)
    }
    box.onmouseover = function () {
        clearInterval(tt);
    }
    box.onmouseout = function () {
       tt = setInterval(aa,2000)
    }
</script>
